<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_poster_tvshow"
            android:layout_width="70dp"
            android:layout_height="105dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_tvshow_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="50dp"
            tools:text="@string/tvshow_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_poster_tvshow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_poster_tvshow"
            app:layout_constraintTop_toTopOf="@+id/iv_poster_tvshow" />

        <TextView
            android:id="@+id/tv_genre_tvshow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            tools:text="@string/tvshow_genre"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/tv_tvshow_title"
            app:layout_constraintStart_toStartOf="@+id/tv_tvshow_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_tvshow_title" />

        <TextView
            android:id="@+id/tv_rating_tvshow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/tvshow_rating"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/tv_genre_tvshow"
            app:layout_constraintStart_toStartOf="@+id/tv_genre_tvshow"
            app:layout_constraintTop_toBottomOf="@+id/tv_genre_tvshow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>